# Entrypoint config. If empty, scripts default to EP v0.7 at 0x0000000071727De22E5E9d8BAf0edAc6f37da032.
ENTRYPOINT=

# AccountFactory's initial owner
FACTORY_OWNER=

# Expected addresses

ALLOWLIST_MODULE=
EXECUTION_INSTALL_DELEGATE=
NATIVE_TOKEN_LIMIT_MODULE=
PAYMASTER_GUARD_MODULE=
SINGLE_SIGNER_VALIDATION_MODULE=
TIME_RANGE_MODULE=
WEBAUTHN_VALIDATION_MODULE=

MODULAR_ACCOUNT_IMPL=
SEMI_MODULAR_ACCOUNT_7702_IMPL=
SEMI_MODULAR_ACCOUNT_BYTECODE_IMPL=
SEMI_MODULAR_ACCOUNT_STORAGEONLY_IMPL=

ACCOUNT_FACTORY=

# Deployment salts. If empty, defaults to 0x0.

ALLOWLIST_MODULE_SALT=
EXECUTION_INSTALL_DELEGATE_SALT=
NATIVE_TOKEN_LIMIT_MODULE_SALT=
PAYMASTER_GUARD_MODULE_SALT=
SINGLE_SIGNER_VALIDATION_MODULE_SALT=
TIME_RANGE_MODULE_SALT=
WEBAUTHN_VALIDATION_MODULE_SALT=

MODULAR_ACCOUNT_IMPL_SALT=
SEMI_MODULAR_ACCOUNT_7702_IMPL_SALT=
SEMI_MODULAR_ACCOUNT_BYTECODE_IMPL_SALT=
SEMI_MODULAR_ACCOUNT_STORAGEONLY_IMPL_SALT=

ACCOUNT_FACTORY_SALT=

# Factory staking setup

# 1 ether required by bundlers
REQUIRED_STAKE_AMOUNT=1
# 1 day required by bundlers
UNSTAKE_DELAY_SEC=86400
